<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Document</title>
</head>
<style>
    :root{
        --bg1: #9b59b6;
        --bg2: #2498db;
        --text: #26ade4;
    }
    *{
        margin-top: 0;
        padding: 0;
        outline: none;
    }
    a {
        text-decoration: none;
    }
    .container{
        width: 100vw;
        height: 100vh;
        background: black;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .form-login{
        width: 300px;
        height: 500px;
        background: white;
        border-radius: 10px;
        padding: 40px 30px;
    }
    .form-login h1{
        margin-bottom: 40px;
    }
    .form-login button{
        height: 35px;
        width: 100%;
        margin-bottom: 30px;
        border: none;
        color: white;
        background: linear-gradient(to bottom right, var(--bg1),var(--bg2));
        border-radius: 5px;
        background-size: 200%;
    }
    .form-login button:hover {
        background-position: right;
    }
    .form-text{
        margin-bottom: 40px;
        position: relative;
    }
    .form-text input{
        width: 100%;
        height: 35px;
        border: none;
        border-bottom:  2px solid rgb(0, 0, 0);
        cursor: pointer;
    }
    .form-text lable {
        position: absolute;
        left: 12px;
        bottom: 12px;
    }
</style>
<body>
    <header class="header">
        <a href="#" class="logo">
            <img src="images/logo2.png" alt="">
        </a>
        <nav class="navbar">
            <a href="../index.html">TRANG CHỦ</a>
            <a href="../about.html">CHÚNG TÔI</a>
            <a href="../menu.html">SẢN PHẨM</a>
            <a href="../contact.html">LIÊN HỆ</a>
            <a href="../login.html">ĐĂNG KÍ</a>
        </nav>
        <div class="icons">
            <div class="fas fa-search" id="search-btn"></div>
            <div class="fas fa-shopping-cart" id="cart-btn"></div>
            <div class="fas fa-bars" id="menu-btn"></div>
        </div>
        <div class="search-form">
            <input type="search" id="search-box" placeholder="Bạn muốn tìm gì?">
            <label for="search-box" class="fas fa-search"></label>
        </div>
    </header>
    <div class="container">
        <form class="form-login">
            <h1>ĐĂNG NHẬP</h1>
            <div class="form-text">
                <input type="text" id="name" placeholder="Tên đăng nhập">
            </div>
            <div class="form-text">
                <input type="password" id="password" placeholder="Mật khẩu">
            </div>
            <button>Đăng nhập</button>
            <span>Bạn chưa có tài khoản? <a href="">Đăng ký Tại đây</a></span><br><br>
            <span><a href="">Quên mật khẩu</a></span>
        </form>
    </div>
    <div class="footer">
        <div class="col-1">
            <h3>TẬP ĐOÀN TRUNG NGUYÊN LEGEND</h3>
            <a href="#">82-84 Bùi Thị Xuân, P. Bến Thành, Q.1, Tp Hồ Chí Minh</a> 
            <a href="#">Hotline: 1900 6011</a> 
            <a href="#">Tel: (84.28) 39251852</a> 
            <a href="#">Fax: (84.28) 39251848</a> 
            <a href="#"></a> 
            <a href="#">© 2018 TẬP ĐOÀN TRUNG NGUYÊN LEGEND.</a> 
        </div>
        <div class="col-2">
           <h3>LIÊN KẾT NHANH</h3>
            <a href="#">TRUYỀN THÔNG</a>
            <a href="#">CƠ HỘI NGHỀ NGHIỆP</a>
            <a href="#">CHÍNH SÁCH BẢO MẬT</a>
            <a href="#">THÔNG TIN LIÊN HỆ</a>
        </div>
        <div class="col-3">
            <h3>SOCIAL MEDIA</h3>
            <div class="social-icons">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-tiktok"></i>
            </div>
        </div>
    </div>
</body>
</html>